{
  "name": "k1mny.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore ./**/*.{js,jsx,ts,tsx,json}"
  },
  "dependencies": {
    "@react-three/drei": "^9.80.1",
    "@react-three/fiber": "^8.13.6",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.7",
    "three": "^0.155.0",
    "valtio": "^1.11.1"
  },
  "devDependencies": {
    "@types/node": "20.4.8",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.155.0",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
